{
  "name": "y",
  "version": "1.0.0",
  "description": "projeto de testes de checkout",
  "main": "index.js",
  "author": "maycon vitor",
  "license": "MIT",
  "devDependencies": {
    "cypress": "12.2.0"
  }
}
